BACKUP ~bank_of_baldurs_gate/backup~
AUTHOR ~"Lassal"~


AUTO_TRA ~bank_of_baldurs_gate/lang/%s~


LANGUAGE "English"
         "english"
         "bank_of_baldurs_gate/lang/english/setup.tra"

LANGUAGE "Russian (translation by yota13)"
         "russian"
         "bank_of_baldurs_gate/lang/russian/setup.tra"


/* =========================== *
 *    Bank of Baldur's Gate    *
 * =========================== */
BEGIN @0  // ~[BANK OF BALDURS GATE] Bank in building next to Iron Throne (City of Baldur's Gate)~


COMPILE ~bank_of_baldurs_gate/dlg~

COMPILE ~bank_of_baldurs_gate/baf/bankir.baf~
EXTEND_TOP  ~bg1200.bcs~ ~bank_of_baldurs_gate/baf/bg1200.baf~
EXTEND_TOP  ~bg1201.bcs~ ~bank_of_baldurs_gate/baf/bg1201.baf~
EXTEND_TOP  ~bg1202.bcs~ ~bank_of_baldurs_gate/baf/bg1202.baf~
EXTEND_TOP  ~bd0050.bcs~ ~bank_of_baldurs_gate/baf/bd0050.baf~


COPY ~bank_of_baldurs_gate/cre/bankdire.cre~ ~override~
	SAY NAME1 @51
	SAY NAME2 @51

COPY ~bank_of_baldurs_gate/cre/bankmana.cre~ ~override~
	SAY NAME1 @52
	SAY NAME2 ~Manager Samriel~

COPY ~bank_of_baldurs_gate/cre/bankgrd1.cre~ ~override~
     ~bank_of_baldurs_gate/cre/bankgrd2.cre~ ~override~
	SAY NAME1 @53
	SAY NAME2 @53


COPY ~%MOD_FOLDER%/portraits~ ~override~
