BACKUP ~bank_of_baldurs_gate/backup~
AUTHOR ~"Lassal"~


AUTO_TRA ~bank_of_baldurs_gate/lang/%s~


LANGUAGE "English"
         "english"
         "bank_of_baldurs_gate/lang/english/setup.tra"


/* =========================== *
 *    Bank of Baldur's Gate    *
 * =========================== */
BEGIN @0  // ~[BANK OF BALDURS GATE] Bank in building next to Iron Throne (City of Baldur's Gate)~


COMPILE ~bank_of_baldurs_gate/dlg~

COMPILE ~bank_of_baldurs_gate/baf/bankir.baf~
EXTEND_TOP  ~bg1200.bcs~ ~bank_of_baldurs_gate/baf/bg1200.baf~
EXTEND_TOP  ~bg1201.bcs~ ~bank_of_baldurs_gate/baf/bg1201.baf~
EXTEND_TOP  ~bg1202.bcs~ ~bank_of_baldurs_gate/baf/bg1202.baf~
EXTEND_TOP  ~bd0050.bcs~ ~bank_of_baldurs_gate/baf/bd0050.baf~


COPY ~bank_of_baldurs_gate/cre/bankdire.cre~ ~override~
	SAY NAME1 @51
	SAY NAME2 @51

COPY ~bank_of_baldurs_gate/cre/bankmana.cre~ ~override~
	SAY NAME1 @52
	SAY NAME2 ~Manager Samriel~

COPY ~bank_of_baldurs_gate/cre/bankgrd1.cre~ ~override~
     ~bank_of_baldurs_gate/cre/bankgrd2.cre~ ~override~
	SAY NAME1 @53
	SAY NAME2 @53


COPY ~bank_of_baldurs_gate/img/BANKDIRM.bmp~   ~override/BANKDIRM.bmp~
COPY ~bank_of_baldurs_gate/img/BANKDIRL.bmp~   ~override/BANKDIRL.bmp~
COPY ~bank_of_baldurs_gate/img/BANKDIRS.bmp~   ~override/BANKDIRS.bmp~

COPY ~bank_of_baldurs_gate/img/BANKMANM.bmp~   ~override/BANKMANM.bmp~
COPY ~bank_of_baldurs_gate/img/BANKMANL.bmp~   ~override/BANKMANL.bmp~
COPY ~bank_of_baldurs_gate/img/BANKMANS.bmp~   ~override/BANKMANS.bmp~

COPY ~bank_of_baldurs_gate/img/BANKGD1M.bmp~   ~override/BANKGD1M.bmp~
COPY ~bank_of_baldurs_gate/img/BANKGD1L.bmp~   ~override/BANKGD1L.bmp~
COPY ~bank_of_baldurs_gate/img/BANKGD1S.bmp~   ~override/BANKGD1S.bmp~

COPY ~bank_of_baldurs_gate/img/BANKGD2M.bmp~   ~override/BANKGD2M.bmp~
COPY ~bank_of_baldurs_gate/img/BANKGD2L.bmp~   ~override/BANKGD2L.bmp~
COPY ~bank_of_baldurs_gate/img/BANKGD2S.bmp~   ~override/BANKGD2S.bmp~
