@0 = ~Приветствую вас, мистер. ~
@1 = ~Знаете, случаются неприятности. Даже мне приходится работать на улице, поскольку слишком опасно держать банк открытым и в эти часы.~
@2 = ~Я слышал, что герцоги попросили вас противостоять этому еретическому крестовому походу, и я подумал, что вам, возможно, нужны деньги. ~
@3 = ~Так что я взял свою охрану и отыскал вас.~
@4 = ~Я хочу пложить деньги на свой счет. ~
@5 = ~Я хочу снять деньги со своего счета.~
@6 = ~Мне не нужны банковские услуги прямо сейчас.~
@7 = ~Приветствую вас, леди. ~
@8 = ~Это вооруженное ограбление! Всем бросить оружие и лечь на пол! ~
@9 = ~Я хочу открыть счет. ~
@10 = ~Это я убил тех мерзких огров, которые ограбили ваш банк.~
@11 = ~Приветствую вас, мистер!~
@12 = ~Банк Врат Балдура приветствует вас.~
@13 = ~Мы предлагаем вам открыть счет в нашем банке.~
@14 = ~Вам нечего бояться. Наш банк полностью надежен и компетентен.~
@15 = ~При открытии счета вы так же можете в любое время внести деньги на свой счет или снять их обратно.~
@16 = ~Безопасность вашего золота обеспечивается обязательствами самих герцогов.~
@17 = ~Чего вы хотите?~
@18 = ~Приветствую вас, леди!~
@19 = ~Только не это! Охрана, к оружию!~
@20 = ~Хорошо, мистер. Это обычный договор, который вы должны подписать, перед тем, как пользоваться своим счетом.~
@21 = ~Подпишите его здесь... И здесь... ~
@22 = ~Хорошо, теперь вы клиент самого надежного банка на побережье Меча.~
@23 = ~Может быть, вы желаете внести какую-нибудь сумму на счет прямо сейчас?~
@24 = ~Да, конечно. ~
@25 = ~Может быть, позже.~
@26 = ~Хорошо, леди. Это обычный договор, который вы должны подписать, перед тем, как пользоваться своим счетом.~
@27 = ~Желание клиента - закон.~
@28 = ~Хаха! Ваше чувство юмора столь же прекрасно, как и вы, миледи.~
@29 = ~Меня очень беспокоит ваше душевное состояние. Предлагаю вам обратиться к врачу.~
@30 = ~Дайте-ка я открою свою бухгалтерскую книгу... ~
@31 = ~Деньги получены... Распишитесь здесь... ~
@32 = ~Деньги выданы... Распишитесь тут... ~
@33 = ~Сейчас у меня нет денег... Я вернусь позже.~
@34 = ~Я хочу положить 100 золотых на свой счет.~
@35 = ~Я хочу положить 500 золотых на свой счет.~
@36 = ~Я хочу положить 1000 золотых на свой счет.~
@37 = ~Я хочу положить 2000 золотых на свой счет.~
@38 = ~Я хочу положить 3000 золотых на свой счет.~
@39 = ~Я хочу положить 4000 золотых на свой счет.~
@40 = ~Я хочу положить 5000 золотых на свой счет.~
@41 = ~Я хочу положить 10000 золотых на свой счет.~
@42 = ~Я хочу положить 20000 золотых на свой счет.~
@43 = ~Я хочу положить 30000 золотых на свой счет.~
@44 = ~Я хочу положить 40000 золотых на свой счет.~
@45 = ~Я хочу положить 50000 золотых на свой счет.~
@46 = ~Я хочу положить 100000 золотых на свой счет.~
@47 = ~На счете нет денег. Я вернусь позже.~
@48 = ~Я хочу снять 100 золотых со своего счета.~
@49 = ~Я хочу снять 500 золотых со своего счета.~
@50 = ~Я хочу снять 1000 золотых со своего счета.~
@51 = ~Я хочу снять 2000 золотых со своего счета.~
@52 = ~Я хочу снять 3000 золотых со своего счета.~
@53 = ~Я хочу снять 4000 золотых со своего счета.~
@54 = ~Я хочу снять 5000 золотых со своего счета.~
@55 = ~Я хочу снять 10000 золотых со своего счета.~
@56 = ~Я хочу снять 20000 золотых со своего счета.~
@57 = ~Я хочу снять 30000 золотых со своего счета.~
@58 = ~Я хочу снять 40000 золотых со своего счета.~
@59 = ~Я хочу снять 50000 золотых со своего счета.~
@60 = ~Я хочу снять 100000 золотых со своего счета.~
@61 = ~В данный момент я не собираюсь совершать операции со своим счетом.~

