@0 = ~ И снова здравствуйте, леди. ~
@1 = ~ Это вооруженное ограбление! Всем бросить оружие и лечь на пол!~
@2 = ~ Спасибо за совет. Я сейчас же навещу директора.~
@3 = ~Я не нуждаюсь в банковских услугах прямо сейчас. ~
@4 = ~ Это я убил тех мерзких огров, которые ограбили ваш банк. ~
@5 = ~ И снова здравствуйте, мистер. ~
@6 = ~День добрый, мистер!~
@7 = ~Банк Врат Балдура вновь открыт и работает.~
@8 = ~ У нас были проблемы с ... крысами в подвале, но теперь с ними разобрались.~
@9 = ~ Мы наняли новых охранников и теперь приглашаем вас воспользоваться услугами, оказываемыми нашим банком.~
@10 = ~ Если вы хотите открыть новый счет или взять деньги со своего, тогда добро пожаловать на второй этаж.~
@11 = ~Директор нашего банка, достопочтенный сэр Билбо, предоставит вам все, что вы пожелаете.~
@12 = ~ Хорошего дня, леди! ~
@13 = ~Директор нашего банка, достопочтенный сэр Билбо предоставит вам все, что вы пожелаете.~
@14 = ~ Только не это! Охрана, к оружию!~
@15 = ~ Уверен, вам понравится наша служба. Удачи вам!~
@16 = ~ Если вы передумаете, то знайте, с сегодняшнего дня мы открыты 24 часа в сутки.~
@17 = ~Не смеши меня. Посмотри на себя в зеркало. Ты даже не в состоянии заставить нагугать кобольда и обратить в бегство.~

