@0    = ~Don't try to steal anything. I am watching you.~
@1    = ~Talk to superiors, I am on guard there.~
@2    = ~I am responsible for order there, don't try something stupid.~
@3    = ~Don't bother me, I am on work here.~
@4    = ~Say, isn't my new armor is shiny and beautiful?~
@5    = ~Can't chat with you, I am doing my job.~
@6    = ~Don't try to steal something, and I will not try to cut off something.~
@7    = ~I wish I would be on vacation soon.~
@8    = ~Don't touch me. I am on duty and will not go easy on you.~
@9    = ~Somebody, replace me for a minute, I need to go to toilet...~
