@0    = ~Hello again, lady.~
@1    = ~This is an armed robbery! Everybody drop weapons and get on the floor!~
@2    = ~Thank you for your guidance. I will visit director right now.~
@3    = ~Don't need bank's services right now.~
@4    = ~It was I who killed ogres that had robbed your bank.~
@5    = ~Hello again, mister.~
@6    = ~A good day, mister!~
@7    = ~Ducal Bank of Baldur's Gate is operational again.~
@8    = ~We had some problems with... rats in our cellar, but they are over now.~
@9    = ~We hired new guards and now invite you to use services we provide.~
@10   = ~If you want to open new deposit or take money from yours, then welcome to our second floor.~
@11   = ~Director of our trusted bank sir Billboo will provide you with all you want.~
@12   = ~A good day, lady!~
@13   = ~Director of our trusted bank sir Billboo will provide you with all you want.~
@14   = ~Not again! Guards, to arms!~
@15   = ~I am sure you will like our service. Good luck to you!~
@16   = ~If you rethink, we are open 24 hours a day from now on.~
@17   = ~Don't make me laugh. Look at yourself into mirror. You cannot make kobolds flee.~
