@0    = ~Greetings, mister.~
@1    = ~You know there are trouble times. Even I must work on the street, because it's too dangerous to keep the bank opened and these hours.~
@2    = ~I heard that dukes asked you to confront this heretic Crusade, and I thought that you maybe in need of money.~
@3    = ~So I took my guards, and now I found you.~
@4    = ~I want to add money to my deposit.~
@5    = ~I want to take money from my deposit.~
@6    = ~Dont' need bank's services right now.~
@7    = ~Greetings, lady.~
@8    = ~This is an armed robbery! Everybody drop weapons and get on the floor!~
@9    = ~I want to open a deposit.~
@10   = ~It was I who killed ogres that had robbed your bank.~
@11   = ~Greetings, mister!~
@12   = ~Ducal Bank of Baldur's Gate welcomes you.~
@13   = ~We propose you to open a deposit in our bank.~
@14   = ~There is nothing to fear for you. Our bank is completely trusted and competent.~
@15   = ~When a deposit is opened, you can add money to your account or take them anytime.~
@16   = ~The safety of your gold is provided by obligations of our dukes themselves.~
@17   = ~What do you want?~
@18   = ~Greetings, lady!~
@19   = ~Not again! Guards, to arms!~
@20   = ~OK, mister. This is our typical contract you must sign to use our deposit.~
@21   = ~Sign it there... And there...~
@22   = ~Good, now you are a customer of most trusted bank of all Sword Coast.~
@23   = ~Will you put some sum of money on deposit right now?~
@24   = ~Yes, of course.~
@25   = ~Maybe later.~
@26   = ~OK, lady. This is our typical contract you must sign to use our deposit.~
@27   = ~The wish of a customer is my wish.~
@28   = ~Haha! Your sense of humor is as beautiful as you are, milady.~
@29   = ~I am very concerned about yours mental state, customer. Can I suggest you must visit a doctor?~
@30   = ~Let me open my accounting book... ~
@31   = ~Received money... Sign there...~
@32   = ~Given money... Sign there...~
@33   = ~I dont' have money now. I will return later.~
@34   = ~I want to add 100 gold to my deposit.~
@35   = ~I want to add 500 gold to my deposit.~
@36   = ~I want to add 1000 gold to my deposit.~
@37   = ~I want to add 2000 gold to my deposit.~
@38   = ~I want to add 3000 gold to my deposit.~
@39   = ~I want to add 4000 gold to my deposit.~
@40   = ~I want to add 5000 gold to my deposit.~
@41   = ~I want to add 10000 gold to my deposit.~
@42   = ~I want to add 20000 gold to my deposit.~
@43   = ~I want to add 30000 gold to my deposit.~
@44   = ~I want to add 40000 gold to my deposit.~
@45   = ~I want to add 50000 gold to my deposit.~
@46   = ~I want to add 100000 gold to my deposit.~
@47   = ~I dont' have money on my deposit. I will return later.~
@48   = ~I want to take 100 gold from my deposit.~
@49   = ~I want to take 500 gold from my deposit.~
@50   = ~I want to take 1000 gold from my deposit.~
@51   = ~I want to take 2000 gold from my deposit.~
@52   = ~I want to take 3000 gold from my deposit.~
@53   = ~I want to take 4000 gold from my deposit.~
@54   = ~I want to take 5000 gold from my deposit.~
@55   = ~I want to take 10000 gold from my deposit.~
@56   = ~I want to take 20000 gold from my deposit.~
@57   = ~I want to take 30000 gold from my deposit.~
@58   = ~I want to take 40000 gold from my deposit.~
@59   = ~I want to take 50000 gold from my deposit.~
@60   = ~I want to take 100000 gold from my deposit.~
@61   = ~I don't want nothing to do with deposit right now.~
