@0    = ~Greetings, mister.~
@1    = ~You know there are trouble times. Even I must work on the street, because it's too dangerous to keep the bank opened and these hours.~
@2    = ~I heard that dukes asked you to confront this heretic Crusade, and I thought that you may be in need of money.~
@3    = ~So I took my guards, and now I found you.~
@4    = ~I want to deposit money into my account.~
@5    = ~I want to withdraw money from my deposit.~
@6    = ~I don't need bank's services right now.~
@7    = ~Greetings, lady.~
@8    = ~This is an armed robbery! Everybody drop weapons and get on the floor!~
@9    = ~I want to open an account.~
@10   = ~It was I who killed ogres that had robbed your bank.~
@11   = ~Greetings, mister!~
@12   = ~Ducal Bank of Baldur's Gate welcomes you.~
@13   = ~We propose you to open a deposit in our bank.~
@14   = ~There is nothing to fear for you. Our bank is completely trusted and competent.~
@15   = ~When an account is opened, you can deposit or withdraw money anytime.~
@16   = ~The safety of your gold is provided by obligations of our dukes themselves.~
@17   = ~What do you want?~
@18   = ~Greetings, lady!~
@19   = ~Not again! Guards, to arms!~
@20   = ~OK, mister. This is our typical contract you must sign to use our deposit.~
@21   = ~Sign it there... And there...~
@22   = ~Good, now you are a customer of most trusted bank of all Sword Coast.~
@23   = ~Will you deposit some money into your account right now?~
@24   = ~Yes, of course.~
@25   = ~Maybe later.~
@26   = ~OK, lady. This is our typical contract you must sign to use our deposit.~
@27   = ~The wish of a customer is my wish.~
@28   = ~Haha! Your sense of humor is as beautiful as you are, milady.~
@29   = ~I am very concerned about yours mental state, customer. Can I suggest you must visit a doctor?~
@30   = ~Let me open my accounting book... ~
@31   = ~Received money... Sign there...~
@32   = ~Given money... Sign there...~
@33   = ~I dont' have money now. I will return later.~
@34   = ~I want to deposit 100 gold into my account.~
@35   = ~I want to deposit 500 gold into my account.~
@36   = ~I want to deposit 1000 gold into my account.~
@37   = ~I want to deposit 2000 gold into my account.~
@38   = ~I want to deposit 3000 gold into my account.~
@39   = ~I want to deposit 4000 gold into my account.~
@40   = ~I want to deposit 5000 gold into my account.~
@41   = ~I want to deposit 10000 gold into my account.~
@42   = ~I want to deposit 20000 gold into my account.~
@43   = ~I want to deposit 30000 gold into my account.~
@44   = ~I want to deposit 40000 gold into my account.~
@45   = ~I want to deposit 50000 gold into my account.~
@46   = ~I want to deposit 100000 gold into my account.~
@47   = ~I don't have money in my account. I will return later.~
@48   = ~I want to withdraw 100 gold from my account.~
@49   = ~I want to withdraw 500 gold from my account.~
@50   = ~I want to withdraw 1000 gold from my account.~
@51   = ~I want to withdraw 2000 gold from my account.~
@52   = ~I want to withdraw 3000 gold from my account.~
@53   = ~I want to withdraw 4000 gold from my account.~
@54   = ~I want to withdraw 5000 gold from my account.~
@55   = ~I want to withdraw 10000 gold from my account.~
@56   = ~I want to withdraw 20000 gold from my account.~
@57   = ~I want to withdraw 30000 gold from my account.~
@58   = ~I want to withdraw 40000 gold from my account.~
@59   = ~I want to withdraw 50000 gold from my account.~
@60   = ~I want to withdraw 100000 gold from my account.~
@61   = ~I don't want to do anything with my account right now.~
