@0    = ~N'essayez pas de voler quoi que ce soit. Je vous surveille.~
@1    = ~Adressez-vous à mes supérieurs. Je suis en faction.~
@2    = ~Je suis responsable de la sécurité. Ne tentez rien de stupide.~
@3    = ~Fichez-moi la paix. Je travaille.~
@4    = ~Dites, vous ne trouvez pas que ma nouvelle brille et est magnifique ?~
@5    = ~Je ne peux pas bavarder avec vous. Je travaille.~
@6    = ~N'essayez pas de voler, et je ne vous trancherai aucun membre.~
@7    = ~J'espère vraiment prendre des vacances bientôt.~
@8    = ~Ne me touchez pas. Je suis de service et je ne vous faciliterai pas la tâche.~
@9    = ~Que quelqu'un vienne me remplacer un moment. Je dois aller aux toilettes...~
