@0    = ~Salutations, monsieur.~
@1    = ~Les temps sont difficiles, vous savez. Même moi, je dois travailler dans la rue, car c'est trop dangereux d'ouvrir la banque en cette période.~
@2    = ~J'ai entendu dire que les ducs vous ont demandé d'affronter cette croisade d'hérétiques, et j'ai pensé que vous auriez peut-être besoin d'argent.~
@3    = ~Alors, j'ai réquisitionné mes gardes, et je suis parti à votre recherche.~
@4    = ~Je veux déposer de l'argent sur mon compte.~
@5    = ~Je veux retirer de l'argent de mon compte.~
@6    = ~Je n'ai pas besoin de vos services pour l'instant.~
@7    = ~Salutations, madame.~
@8    = ~C'est un hold-up ! Que tout le monde jette ses armes et s'allonge sur le sol !~
@9    = ~Je veux ouvrir un compte.~
@10   = ~C'est moi qui ai tué les ogres qui ont dévalisé votre banque.~
@11   = ~Salutations, monsieur !~
@12   = ~La Banque ducale de La Porte de Baldur vous souhaite la bienvenue !~
@13   = ~Nous vous proposons d'ouvrir un compte dans not e banque.~
@14   = ~Vous n'avez rien à craindre. Notre banque est totalement fiable et compétente.~
@15   = ~Une fois que votre compte a été créé, vous pouvez y déposer de l'argent ou en retirer à tout moment.~
@16   = ~La sécurité de votre or est assurée par les obligations de nos ducs en personne.~
@17   = ~Que souhaitez-vous faire ?~
@18   = ~Salutations, madame !~
@19   = ~Encore ! Gardes, aux armes !~
@20   = ~Très bien, monsieur. Voici le contrat type que vous devez signer pour utiliser notre établissement.~
@21   = ~Signez ici... Et là...~
@22   = ~Parfait. Vous faites dorénavant partie de la clientèle de la banque la plus fiable de la Côte des Épées.~
@23   = ~Souhaitez-vous déposer de l'argent dur votre compte tout de suite ?~
@24   = ~Oui, bien sûr.~
@25   = ~Peut-être plus tard.~
@26   = ~Très bien, madame. Voici le contrat type que vous devez signer pour utiliser notre établissement.~
@27   = ~Les souhaits de mes clients sont les miens.~
@28   = ~Ha ha ! Votre sens de l'humour n'a d'égal que votre beauté, madame.~
@29   = ~Votre santé mentale me préoccupe, monsieur. Puis-je vous suggérer d'aller consulter un médecin ?~
@30   = ~Laissez-moi ouvrir mon livre de comptes... ~
@31   = ~Reçu l'argent... Signez ici...~
@32   = ~Donné de l'argent... Signez ici...~
@33   = ~Je n'ai pas d'argent sur moi pour l'instant. Je reviendrai plus tard.~
@34   = ~Je veux déposer 100 pièces d'or sur mon compte.~
@35   = ~Je veux déposer 500 pièces d'or sur mon compte.~
@36   = ~Je veux déposer 1000 pièces d'or sur mon compte.~
@37   = ~Je veux déposer 2000 pièces d'or sur mon compte.~
@38   = ~Je veux déposer 3000 pièces d'or sur mon compte.~
@39   = ~Je veux déposer 4000 pièces d'or sur mon compte.~
@40   = ~Je veux déposer 5000 pièces d'or sur mon compte.~
@41   = ~Je veux déposer 10000 pièces d'or sur mon compte.~
@42   = ~Je veux déposer 20000 pièces d'or sur mon compte.~
@43   = ~Je veux déposer 30000 pièces d'or sur mon compte.~
@44   = ~Je veux déposer 40000 pièces d'or sur mon compte.~
@45   = ~Je veux déposer 50000 pièces d'or sur mon compte.~
@46   = ~Je veux déposer 100000 pièces d'or sur mon compte.~
@47   = ~Je n'ai pas d'argent sur mon compte pour l'instant. Je reviendrai plus tard.~
@48   = ~Je veux retirer 100 pièces d'or de mon compte.~
@49   = ~Je veux retirer 500 pièces d'or de mon compte.~
@50   = ~Je veux retirer 1000 pièces d'or de mon compte.~
@51   = ~Je veux retirer 2000 pièces d'or de mon compte.~
@52   = ~Je veux retirer 3000 pièces d'or de mon compte.~
@53   = ~Je veux retirer 4000 pièces d'or de mon compte.~
@54   = ~Je veux retirer 5000 pièces d'or de mon compte.~
@55   = ~Je veux retirer 10000 pièces d'or de mon compte.~
@56   = ~Je veux retirer 20000 pièces d'or de mon compte.~
@57   = ~Je veux retirer 30000 pièces d'or de mon compte.~
@58   = ~Je veux retirer 40000 pièces d'or de mon compte.~
@59   = ~Je veux retirer 50000 pièces d'or de mon compte.~
@60   = ~Je veux retirer 100000 pièces d'or de mon compte.~
@61   = ~Je ne veux pas toucher à mon compte pour l'instant.~
