
@0    = ~Enchanté de vous revoir, madame.~
@1    = ~C'est un hold-up ! Que tout le monde jette ses armes et s'allonge sur le sol !~
@2    = ~Merci pour vos conseils. Je vais de ce pas voir le directeur.~
@3    = ~Je n'ai pas besoin de vos services pour l'instant.~
@4    = ~C'est moi qui ai tué les ogres qui ont dévalisé votre banque.~
@5    = ~Enchanté de vous revoir, monsieur.~
@6    = ~Bien le bonjour, monsieur~
@7    = ~La Banque ducale de la Porte de Baldur est de nouveau opérationnelle.~
@8    = ~Nous avons eu des problèmes avec... des rats dans la cave. Mais c'est de l'histoire ancienne.~
@9    = ~Nous avons embauché des gardes, et nous sommes prêts à vous proposer nos services.~
@10   = ~Si sous souhaitez ouvrir un compte ou retirer de l'argent du vôtre, nos services se trouvent à l'étage.~
@11   = ~Le directeur de notre auguste banque, sir Billboo, vous fournira tout ce que vous voulez.~
@12   = ~Bien le bonjour, madame~
@13   = ~Le directeur de notre auguste banque, sir Billboo, vous fournira tout ce que vous voulez.~
@14   = ~Encore ! Gardes, aux armes !~
@15   = ~Je suis sûr que vous apprécierez nos services. Bonne chance !~
@16   = ~Si vous changez d'avis, nous sommes ouverts 24 heures sur 24 à partir de maintenant.~
@17   = ~Ne me faites pas rire. Regardez-vous dans un miroir. Vous ne feriez même pas fuir des kobolds.~
